\select@language {french}
\contentsline {section}{\numberline {1}Sp\IeC {\'e}cification}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Fonctionnelles}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interface}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Page d'Accueil}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Messagerie}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Mon profil}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Navigation dans les profils/ recherche}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Matchs}{3}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Op\IeC {\'e}rationnelles}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Conception}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Diagrammes de s\IeC {\'e}quences}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Diagramme de classes pr\IeC {\'e}liminaire}{5}{subsection.2.2}
